\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ggp}
\citation{ggp,GLR11,chung-outsource,DBLP:conf/icalp/ApplebaumIK10,memory-delegation,ParnoRV12,spanprogram,snarglinearproof}
\citation{ggp,GLR11,chung-outsource,DBLP:conf/icalp/ApplebaumIK10,memory-delegation,ParnoRV12,spanprogram,snarglinearproof}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ggp,GLR11,chung-outsource,DBLP:conf/icalp/ApplebaumIK10,ParnoRV12,spanprogram,snarglinearproof}
\citation{oram00}
\citation{LO12,oram13}
\citation{oram00}
\citation{oram00}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Main Results and Contributions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Efficient Verifiable Oblivious Storage\xspace  and Complete Security Definitions}{2}{subsection.1.2}}
\citation{oram00,oram01,oram03,oram07,oram09}
\citation{oram13,LO12}
\citation{oram03}
\citation{oramlower}
\citation{songsearch,DBLP:conf/ccs/CurtmolaGKO06,pkse,BW07,symenc,rangequery,GKPVZ12,DBLP:conf/eurocrypt/LewkoOSTW10,KSW08}
\citation{songsearch,DBLP:conf/ccs/CurtmolaGKO06,pkse,dynamicse}
\citation{BW07,rangequery}
\citation{KSW08,DBLP:conf/eurocrypt/LewkoOSTW10}
\citation{GKPVZ12}
\citation{GKPVZ12}
\citation{accesspatternleak}
\citation{DBLP:conf/ccs/CurtmolaGKO06,dynamicse}
\citation{DBLP:conf/fc/KurosawaO12}
\citation{nn-crcu-98,GoodrichTS01,cpap-rt-07,ptt-oadsmf-10,ptt-aht-08,sets-auth,dgkmns-faxd-04,graph-auth,DBLP:journals/algorithmica/MartelNDGKS04}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other Applications and Implications of Our Main Result}{3}{subsection.1.3}}
\citation{nn-crcu-98,GoodrichTS01}
\citation{DBLP:journals/algorithmica/MartelNDGKS04}
\citation{sets-auth}
\citation{graph-auth}
\citation{ggp,GLR11,chung-outsource,DBLP:conf/icalp/ApplebaumIK10,memory-delegation,ParnoRV12,spanprogram,snarglinearproof}
\citation{nn-crcu-98,GoodrichTS01,cpap-rt-07,ptt-oadsmf-10,ptt-aht-08,sets-auth,dgkmns-faxd-04,graph-auth,DBLP:journals/algorithmica/MartelNDGKS04}
\citation{LO12}
\citation{LO12}
\citation{RAMtocircuit}
\citation{BFLS91,FGL96,pcp,ALM98,Kil92,Kil95}
\citation{LFKN92,Sha92,babai85,GMR85,GMR89}
\citation{Mic94,Mic00,FS87,BCCT12,GLR11,DFH12,spanprogram}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Other Related Work}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\newlabel{sec:prelim}{{2}{4}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Random Access Machine (RAM) Model}{4}{subsection.2.1}}
\newlabel{sec:def-RAMs}{{2.1}{4}{The Random Access Machine (RAM) Model}{subsection.2.1}{}}
\citation{blum-memories-94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory Checking}{5}{subsection.2.2}}
\newlabel{app:MC}{{2.2}{5}{Memory Checking}{subsection.2.2}{}}
\citation{spanprogram}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Succinct Non-Interactive Arguments of Knowledge (SNARKs)}{6}{subsection.2.3}}
\newlabel{app:SNARKs}{{2.3}{6}{Succinct Non-Interactive Arguments of Knowledge (SNARKs)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verifiable RAM Computation}{7}{subsection.2.4}}
\newlabel{defn:vcram}{{4}{7}{Verifiable RAM Computation}{thm.4}{}}
\newlabel{defn:correct}{{4}{7}{Verifiable RAM Computation}{thm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Security Definitions: Verifiability of VC-RAM}{7}{subsection.2.5}}
\newlabel{sec:defn-verifiability}{{2.5}{7}{Security Definitions: Verifiability of VC-RAM}{subsection.2.5}{}}
\newlabel{defn:verifiable}{{5}{7}{Verifiable-only VC-RAM}{thm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VC-RAM Construction}{8}{section.3}}
\newlabel{sec:verifiableonly}{{3}{8}{VC-RAM Construction}{section.3}{}}
\citation{spanprogram}
\newlabel{thm:vc}{{6}{9}{Efficient Verifiable RAM Computation}{thm.6}{}}
\citation{oram00,oram01,oram02,oram03,oram07,oram09,oram13}
\citation{oram14,LO12}
\citation{oram00}
\citation{oram03}
\citation{oram00,oramlower}
\citation{fhe10,BGV12}
\citation{spanprogram}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verifiable Oblivious Storage\xspace  }{10}{section.4}}
\newlabel{sec:vos}{{4}{10}{\namebig }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complete Security Definition for VOS\xspace  }{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}More Efficient VOS\xspace  Construction}{10}{subsection.4.2}}
\newlabel{thm:vos}{{7}{10}{}{thm.7}{}}
\citation{BGV12,BGH13}
\citation{oram09}
\citation{oram03}
\citation{oram09}
\citation{oram09}
\citation{oram09}
\citation{oram09}
\citation{oram09}
\citation{oram09}
\citation{oram09}
\citation{oram02}
\citation{oram03}
\citation{oram03}
\citation{oram00}
\bibstyle{abbrv}
\bibdata{refs,vc1,vc2,crypto,crypto2}
\bibcite{DBLP:conf/icalp/ApplebaumIK10}{{1}{}{{}}{{}}}
\bibcite{ALM98}{{2}{}{{}}{{}}}
\bibcite{pcp}{{3}{}{{}}{{}}}
\bibcite{BFLS91}{{4}{}{{}}{{}}}
\bibcite{oramlower}{{5}{}{{}}{{}}}
\bibcite{RAMtocircuit}{{6}{}{{}}{{}}}
\bibcite{BCCT12}{{7}{}{{}}{{}}}
\bibcite{snarglinearproof}{{8}{}{{}}{{}}}
\bibcite{blum-memories-94}{{9}{}{{}}{{}}}
\bibcite{pkse}{{10}{}{{}}{{}}}
\bibcite{BW07}{{11}{}{{}}{{}}}
\bibcite{BGH13}{{12}{}{{}}{{}}}
\bibcite{BGV12}{{13}{}{{}}{{}}}
\bibcite{chung-outsource}{{14}{}{{}}{{}}}
\bibcite{memory-delegation}{{15}{}{{}}{{}}}
\bibcite{DBLP:conf/ccs/CurtmolaGKO06}{{16}{}{{}}{{}}}
\bibcite{DFH12}{{17}{}{{}}{{}}}
\bibcite{dgkmns-faxd-04}{{18}{}{{}}{{}}}
\bibcite{FGL96}{{19}{}{{}}{{}}}
\bibcite{ggp}{{20}{}{{}}{{}}}
\bibcite{spanprogram}{{21}{}{{}}{{}}}
\bibcite{fhe10}{{22}{}{{}}{{}}}
\bibcite{oram00}{{23}{}{{}}{{}}}
\bibcite{GKPVZ12}{{24}{}{{}}{{}}}
\bibcite{GLR11}{{25}{}{{}}{{}}}
\bibcite{oram09}{{26}{}{{}}{{}}}
\bibcite{oram01}{{27}{}{{}}{{}}}
\bibcite{GoodrichTS01}{{28}{}{{}}{{}}}
\bibcite{graph-auth}{{29}{}{{}}{{}}}
\bibcite{accesspatternleak}{{30}{}{{}}{{}}}
\bibcite{dynamicse}{{31}{}{{}}{{}}}
\bibcite{KSW08}{{32}{}{{}}{{}}}
\bibcite{Kil95}{{33}{}{{}}{{}}}
\bibcite{DBLP:conf/fc/KurosawaO12}{{34}{}{{}}{{}}}
\bibcite{oram03}{{35}{}{{}}{{}}}
\bibcite{DBLP:conf/eurocrypt/LewkoOSTW10}{{36}{}{{}}{{}}}
\bibcite{LO12}{{37}{}{{}}{{}}}
\bibcite{LFKN92}{{38}{}{{}}{{}}}
\bibcite{DBLP:journals/algorithmica/MartelNDGKS04}{{39}{}{{}}{{}}}
\bibcite{Mic94}{{40}{}{{}}{{}}}
\bibcite{Mic00}{{41}{}{{}}{{}}}
\bibcite{nn-crcu-98}{{42}{}{{}}{{}}}
\bibcite{oram02}{{43}{}{{}}{{}}}
\bibcite{cpap-rt-07}{{44}{}{{}}{{}}}
\bibcite{ptt-aht-08}{{45}{}{{}}{{}}}
\bibcite{ptt-oadsmf-10}{{46}{}{{}}{{}}}
\bibcite{sets-auth}{{47}{}{{}}{{}}}
\bibcite{ParnoRV12}{{48}{}{{}}{{}}}
\bibcite{Sha92}{{49}{}{{}}{{}}}
\bibcite{symenc}{{50}{}{{}}{{}}}
\bibcite{rangequery}{{51}{}{{}}{{}}}
\bibcite{songsearch}{{52}{}{{}}{{}}}
\bibcite{oram13}{{53}{}{{}}{{}}}
\bibcite{oram07}{{54}{}{{}}{{}}}
\bibcite{oram14}{{55}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
